
Model
{
    "ITENSLOTE": [],
    "UNIDADEUNIDADE": "PC",
    "ITEMDESCRICAO2": "FONTE FCHY1012 12VDC 1A C+ CHAVEADA",
    "ITENSSIMILARES": [],
    "ITEMBARRAS": "0000009876729",
    "ITENSCODIGO": [
        {
            "ITEMCODIGOREFERENCIA": "00028629",
            "CLIFORCODIGO": "0002920",
            "ITEMCODIGODESCRICAO": "FONTE FCHY1012 12VDC 1A C+ CHAVEADA",
            "EMPRESAITEM": "0001",
            "ITEMREDUZIDO": "006751",
            "EMPRESACLIFOR": "0001"
        }
    ],
    "GRUPOCODIGO": "00029",
    "ITEMNCM": "85044029",
    "EMPRESACODIGO": "0001",
    "GRUPOFISCALCODIGO": "005",
    "MARCACODIGO": "00050",
    "ITEMCLASSIFICACAOFISCAL": "10",
    "ITEMINATIVO": "N",
    "ITEMSITUACAOTRIBUTARIA": "0",
    "ITEMMEDIDACOMPRIMENTO": 5,
    "ITEMPESOLIQUIDO": 0.3,
    "ITEMMEDIDAESPESSURA": 10,
    "ITEMNCMGENERO": "85",
    "ITEMREDUZIDO": "006751",
    "FAMILIACODIGO": "00001",
    "ITENSPLANOPRECOMOVIMENTO": [
        {
            "PLANOPRECOSEQUENCIA": 45547,
            "ITEMPRECOSUGESTAO": 29.8,
            "ITEMMARGEM": 0,
            "ITEMMARGEMPRATICADA": 0,
            "PLANOPRECOPRECOVENDA": 55,
            "EMPRESAPRECO": "0001",
            "EMPRESAITEM": "0001",
            "ITEMREDUZIDO": "006751",
            "PLANOPRECOCODIGO": "00000",
            "ITEMDATAALTERACAOPRECO": "2015-02-03"
        }
    ],
    "GRUPO": {
        "GRUPODESCRICAO": "FONTE",
        "GRUPOCODIGO": "00029"
    },
    "NCM": {
        "ITEMNCMDESCRICAO": "OUTROS RETIFICADORES (CONV.ELETR.)",
        "ITEMNCM": "85044029"
    },
    "ITEMPESOBRUTO": 0.3,
    "ITEMMEDIDACUBAGEM": 0.5,
    "GRUPOFISCAL": {
        "GRUPOFISCALDESCRICAO": "Isentos",
        "GRUPOFISCALCODIGO": "005"
    },
    "MARCA": {
        "MARCADESCRICAO": "HAYONIK",
        "MARCACODIGO": "00050"
    },
    "UNIDADE": {
        "UNIDADEUNIDADE": "PC",
        "UNIDADEDESCRICAO": "PC"
    },
    "FAMILIA": {
        "FAMILIADESCRICAO": "ACESSORIOS",
        "FAMILIACODIGO": "00001"
    },
    "ITEMTIPOCOMPOSICAO": "N",
    "ITEMSISTEMA": "W",
    "SUBGRUPO": {
        "SUBGRUPODESCRICAO": "TECLAS",
        "SUBGRUPOCODIGO": "00003"
    },
    "ITENSUNIDADE": [],
    "ITEMDATAULTIMAOPERACAO": "2015-03-27",
    "ITEMTIPOITEM": "00",
    "ITEMDESCRICAO": "FONTE FCHY1012 12VDC 1A C+ CHAVEADA",
    "SUBGRUPOCODIGO": "00003",
    "ITEMMEDIDALARGURA": 10
}
